set-environment -g PATH "$PATH"
bind r source-file ~/.tmux.conf
set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# --- KEYMAP
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on
set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r D neww -c "#{pane_current_path}" "[[ -e notes.md ]] && nvim notes.md || nvim ~/.config/bash/notes.md"
bind-key -r f run-shell 'tmux neww ~/.config/bash/tmux-sess'

# --- PLUGINS
# note: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm' # update "Prefix + U"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# --- COLOR SCHEME

set -g @plugin 'bettervim/shifter'
set -g @shifter_theme 'poimandres'
set -g @shifter_aside_modules 'mbox #session-name'

run '~/.tmux/plugins/tpm/tpm'
