unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

bind r source-file ~/.tmux.conf
set -g base-index 1

# osx brew install hack
set-environment -g PATH "$PATH"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell 'tmux neww ~/.config/bash/tmux-sess'

bind-key -r i run-shell 'tmux neww tmux-cht.sh'
bind-key -r 5 run-shell '~/.config/bash/tmux-sess ~/Projects/aoc/'
bind-key -r 3 run-shell '~/.config/bash/tmux-sess ~/Projects/nest-client/'
bind-key -r 1 run-shell '~/.config/bash/tmux-sess ~/Projects/mission-control/'
bind-key -r 2 run-shell '~/.config/bash/tmux-sess ~/Projects/reviews/mission-control/'
bind-key -r 4 run-shell '~/.config/bash/tmux-sess ~/Projects/frontend-apps/'

